# DocumentsUI

./: AndroidManifest.xml  README.md  build.gradle  settings.gradle
Filter/src/main/java/com/siren/filter/: FilterAttribute.java  FilterMultiLang.java  Main.java
libs/: legacy-support-v13-1.1.0-alpha01.aar
res/values-ar/: strings.xml
res/values-as/: strings.xml
res/values-b+sr+Latn/: strings.xml
res/values-bg/: strings.xml
res/values-bn/: strings.xml
res/values-bs/: strings.xml
res/values-es/: strings.xml
res/values-es-rUS/: strings.xml
res/values-eu/: strings.xml
res/values-fa/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-gu/: strings.xml
res/values-hi/: strings.xml
res/values-hu/: strings.xml
res/values-hy/: strings.xml
res/values-iw/: strings.xml
res/values-ja/: strings.xml
res/values-km/: strings.xml
res/values-kn/: strings.xml
res/values-ky/: strings.xml
res/values-mk/: inspector_strings.xml  strings.xml
res/values-ml/: strings.xml
res/values-mr/: strings.xml
res/values-ms/: strings.xml
res/values-ne/: strings.xml
res/values-nl/: strings.xml
res/values-or/: strings.xml
res/values-pa/: strings.xml
res/values-pl/: strings.xml
res/values-pt-rPT/: strings.xml
res/values-ru/: strings.xml
res/values-sr/: strings.xml
res/values-sv/: strings.xml
res/values-sw/: strings.xml
res/values-ta/: strings.xml
res/values-te/: strings.xml
res/values-vi/: strings.xml
res/values-zh-rCN/: strings.xml
src/com/android/documentsui/: DirectoryLoader.java  MultiRootDocumentsLoader.java
src/com/android/documentsui/roots/: ProvidersCache.java
